{
  "name": "restful-booker-api-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yasar",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.10.0",
    "cypress-mochawesome-reporter": "^3.8.2",
    "mocha": "^10.4.0",
    "mochawesome-merge": "^4.3.0"
  }
}
